---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-jet-aws
spec:
  package: crossplane/provider-jet-aws:${provider-aws-version}
  controllerConfigRef:
    name: aws-config
