apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-manager-selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-manager-ca
  namespace: kube-system
spec:
  isCA: true
  commonName: cert-manager-ca
  secretName: cert-manager-ca-root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: cert-manager-selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-manager-ca-issuer
spec:
  ca:
    secretName: cert-manager-ca-root-secret
