# -- Pod Security Standard profile (`baseline`, `restricted`, `privileged`, `custom`).

# Check here for the list of default chart values - https://github.com/kyverno/kyverno/tree/main/charts/kyverno-policies

# For more info https://kyverno.io/policies/pod-security.
podSecurityStandard: restricted

# -- API server behavior if the webhook fails to respond ('Ignore', 'Fail')
# For more info: https://kyverno.io/docs/writing-policies/policy-settings/
failurePolicy: Ignore
