apiVersion: datadoghq.com/v1alpha1
kind: DatadogAgent
metadata:
  name: datadog
  namespace: ${namespace}
spec:
  clusterName: ${cluster_name}
  credentials:
    apiSecret:
      secretName: ${api_secret_name}
      keyName: ${api_secret_key_name}
  features:
    kubeStateMetricsCore:
      enabled: true
