apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "snapshot-controller.labels" $ | nindent 4 }}
  name: {{ include "snapshot-controller.name" . }}
  namespace: {{ .Values.namespace }}
