apiVersion: v1
kind: Pod
metadata:
  name: fsx-taxi-driver
  namespace: emr-data-team-a
spec:
  volumes:
    - name: metrics-files-volume
      emptyDir: {}
    - name: persistent-storage
      persistentVolumeClaim:
        claimName: emr-eks-fsx-dynamic-claim

  nodeSelector:
    "NodeGroupType": "spark"

  containers:
    - name: ownership-change
      image: amazonlinux:2
      command: ["sh", "-c", "chown -hR +999:+65534 /var"]
      volumeMounts:
        - name: persistent-storage
          mountPath: /var
