#Same deployment app but target Karpenter createed with the custom userdata provisioner
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecsdemo-nodejs-custom-userdata
  labels:
    app: ecsdemo-nodejs-custom-userdata
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecsdemo-nodejs-custom-userdata
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ecsdemo-nodejs-custom-userdata
    spec:
      containers:
        - image: brentley/ecsdemo-nodejs:latest
          imagePullPolicy: Always
          name: ecsdemo-nodejs-custom-userdata
          ports:
            - containerPort: 3000
              protocol: TCP
          resources:
            requests:
              memory: '512Mi'
              cpu: '1024m'
            limits:
              memory: '512Mi'
              cpu: '1024m'
      #Deploy this app on the Karpenter nodes created by the custom-userdata provisioner
      nodeSelector:
        type: 'karpenter'
        provisioner: 'custom-userdata'
      tolerations:
        - key: 'custom-userdata'
          operator: 'Exists'
          effect: 'NoSchedule'
